<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAcademics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Academics"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/fragment_heading"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Select qualification level"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_view_color" />

    <Spinner
        android:id="@+id/spinner_qualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvQualificationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details will be displayed here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_view_color" />

</LinearLayout>